# Copyright (c) 2006-2023 Jeremy Stanley <fungi@yuggoth.org>. Permission to
# use, copy, modify, and distribute this software is granted under terms
# provided in the LICENSE file distributed with this software.
#
# generated on 2023-02-09 by running:
#
# for area in $(
#  wget -qO- https://tgftp.nws.noaa.gov/data/forecasts/zone/ \
#  | grep '<a href="[^/]*/">' \
#  | sed 's,.*<a href="\([^/]*\)/">.*,\1,'
# ) ; do
#  wget -qO- https://tgftp.nws.noaa.gov/data/forecasts/zone/$area \
#  | grep '<a href="[^\.]*\.txt">.*-'$( date +%b-%Y )' ' \
#  | sed 's,.*<a href="\([^\.]*\)\.txt">.*,\1,'
#  sleep 1
# done

